# ExamPortal

examfront/: README.md  angular.json  package-lock.json  package.json
examfront/src/: index.html  styles.css
examfront/src/app/: app.component.ts  app.config.ts  app.routes.ts
examfront/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
examfront/src/app/pages/admin/add-questions/: add-questions.component.css  add-questions.component.html  add-questions.component.ts
examfront/src/app/pages/admin/add-quiz/: add-quiz.component.html  add-quiz.component.ts
examfront/src/app/pages/admin/addcategory/: addcategory.component.html  addcategory.component.ts
examfront/src/app/pages/admin/dashboard/: dashboard.component.ts
examfront/src/app/pages/admin/sidebar/: sidebar.component.html  sidebar.component.ts
examfront/src/app/pages/admin/update-question/: update-question.component.html  update-question.component.ts
examfront/src/app/pages/admin/update-quiz/: update-quiz.component.css  update-quiz.component.html  update-quiz.component.ts
examfront/src/app/pages/admin/view-categories/: view-categories.component.css  view-categories.component.html  view-categories.component.ts
examfront/src/app/pages/admin/view-question/: view-question.component.css  view-question.component.html  view-question.component.ts
examfront/src/app/pages/admin/view-quizzes/: view-quizzes.component.css  view-quizzes.component.html  view-quizzes.component.ts
examfront/src/app/pages/admin/welcome/: welcome.component.html
examfront/src/app/pages/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
examfront/src/app/pages/login/: login.component.html  login.component.ts
examfront/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
examfront/src/app/pages/signup/: signup.component.html  signup.component.ts
examfront/src/app/services/: admin.guard.ts  auth.interceptor.ts  category.service.ts  helper.ts  login.guard.ts  login.service.ts  normal.guard.ts  question.service.ts  quiz.service.ts  user.service.ts
examportal/: pom.xml
examportal/src/main/java/com/exam/: ExamportalApplication.java
examportal/src/main/java/com/exam/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
examportal/src/main/java/com/exam/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
examportal/src/main/java/com/exam/entity/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
examportal/src/main/java/com/exam/entity/exam/: Category.java  Question.java  Quiz.java
examportal/src/main/java/com/exam/repo/: QuizRepository.java  UserRepository.java
examportal/src/main/java/com/exam/service/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
examportal/src/main/java/com/exam/service/impl/: CategoryServiceImpl.java  QuestionserviceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
examportal/src/main/resources/: application.properties
(+13 files in other folders)
